# Kotlin_

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xm/kotlin/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/kotlin/gank/: MyApp.kt
app/src/main/java/com/xm/kotlin/gank/api/: ContentApi.kt  GankApi.kt
app/src/main/java/com/xm/kotlin/gank/common/: Constants.kt
app/src/main/java/com/xm/kotlin/gank/data/: GoodsData.kt  GoodsItem.kt  GoodsResult.kt
app/src/main/java/com/xm/kotlin/gank/data/android/: AndroidData.kt  AndroidItem.kt  AndroidResult.kt
app/src/main/java/com/xm/kotlin/gank/data/girl/: GirlData.kt  GirlItem.kt  GirlResults.kt
app/src/main/java/com/xm/kotlin/gank/data/ios/: IOSData.kt  IOSItem.kt  IOSResult.kt
app/src/main/java/com/xm/kotlin/gank/item/: GoodsItemClickListener.kt
app/src/main/java/com/xm/kotlin/gank/listener/: GoodsItemClickListener.kt
app/src/main/java/com/xm/kotlin/gank/photo/: GirlsApi.kt
app/src/main/java/com/xm/kotlin/gank/ui/activity/: DetailActivity.kt  GirlDetailActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/xm/kotlin/gank/ui/adapter/: AndroidAdapter.kt  AndroidIOSAdapter.kt  GirlsAdapter.kt  IOSAdapter.kt
app/src/main/java/com/xm/kotlin/gank/ui/fragment/: AndroidFragment.kt  GirlFragment.kt  IOSFragment.kt
app/src/main/java/com/xm/kotlin/gank/utils/: AndroidResultToItems.kt  GirlsResultToItems.kt  IOSResultToItems.kt  NetworkUtil.kt  UIUtil.kt
app/src/main/res/drawable/: item_bg_style.xml  progress_webview_load.xml  shape_rectangle_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_girl_detail.xml  activity_main.xml  activity_setting.xml  item_girl.xml  item_goods.xml  layout_menu.xml  recycle_view.xml
app/src/main/res/layout-v21/: item_girl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xm/kotlin/gank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
